{
    "manifest_version": 3,
    "name": "LinkedIn Post Saver",
    "version": "1.0.0",
    "description": "Automatically save LinkedIn posts to prevent losing them when the page refreshes",
    
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs"
    ],
    
    "host_permissions": [
      "https://www.linkedin.com/*"
    ],
    
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    
    "action": {
      "default_popup": "popup.html",
      "default_title": "LinkedIn Post Saver",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
    },
    
    "web_accessible_resources": [
    {
      "resources": [
        "consent-dialog.html",
        "consent-dialog.css", 
        "consent-dialog.js",
        "injected.js",
        "compliance-details.html",
        "compliance-details.css",
        "compliance-details.js"
      ],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}